<app id={'app'}>
    <div is="layout" {...Object.assign({}, state, {id: 'layout'})}>no content</div>
  <script>
    import {observe} from 'mobx';
    import Layout from './components/layout.riot';
    export default {
      components: {
        Layout,
      },
      onBeforeMount(props, state) {
        Object.assign(state, props);
      },
      onMounted(props, state) {
        this.unsubscribe = observe(state.store.userStore, 'store', () => this.update())
      },
      onBeforeUnmount(props, state) {
        this.unsubscribe();
      }
    }
  </script>
</app>
