<app id={'app'}>
    <div is="layout" {...Object.assign({}, state, {id: 'layout'})}>no content</div>
  <script>
    import {observe} from 'mobx';
    import Layout from './components/layout.riot';
    export default {
      components: {
        Layout,
      },
      onBeforeMount(props, state) {
        Object.assign(state, props);
        this.unsubscribeUser = state.store.userStore.userStore.watch(() => this.mounted && this.update());
        this.unsubscribeArticles = state.store.articlesStore.articlesStore.watch(() => this.mounted && this.update());
      },
      onMounted() {
        this.mounted = true
        // this.update();
      }
      onUnmounted(props, state) {
        this.unsubscribeUser();
        this.unsubscribeArticles();
      }
    }
  </script>
</app>
