<section id={'app'}>
    <div id={'app0'} is="layout" {...Object.assign({}, state, {id: 'app2'})}>no content</div>
  <script>
    import Layout from './components/layout.riot';
    export default {
      components: {
        Layout,
      },
      onBeforeMount(props, state) {
        console.log('before mount')
        console.log('state', state)
        console.log('props', props)
        Object.assign(state, props);
        console.log('******************', this)
        const self = this;

      }
    }
  </script>
</section>
