<app id={'app'}>
    <div is="layout" {...Object.assign({}, state, {id: 'layout'})}>no content</div>
  <script>
    import Layout from './components/layout.riot';
    export default {
      components: {
        Layout,
      },
      onBeforeMount(props, state) {
        console.log('before mount')
        console.log('state', state)
        console.log('props', props)
        Object.assign(state, props);
        console.log('******************', this)
        const self = this;

      }
    }
  </script>
</app>
