<my-layout>
  <div>
  <span is='my-link' href='/1/45?e=we#16'>page 1</span>
  <span is='my-link' href='/2'>page 2</span>
  <span is='my-link' href='/3'>page 3</span>
  <section id='page' is={state.page || props.page}></section>
  456
  </div>
  <script>
    import {observe} from 'mobx'
    import {orderline} from '../store';

    import Mylink from './my-link.riot'

    export default {
      components: {
        'my-link': Mylink,
      },
      onBeforeMount(props, state) {
        Object.assign(state, props);
        this.unregister = observe(orderline, () => this.update())
      },
      onUnmounted(props, state) {
        this.unregister()
      }
    }
  </script>
</my-layout>
