<article-preview>
  <div class="article-preview">
    <div class="article-meta">
      <a is="navigationlink" href={`/author/${encodeURIComponent(props.article.author.username)}`} ><img alt="☺" src={props.article.author.image} /></a>
      <div class="info">
        <a is="navigationlink" href={`/author/${encodeURIComponent(props.article.author.username)}`} class="author"><span>{props.article.author.username}</span></a>
        <span class="date">{publicationDate}</span>
      </div>
      <Favorited
      />
    </div>
    <a  is="navigationlink" href={`/article/${props.article.slug}`} class="preview-link">
      <h1>{props.article.title}</h1>
      <p>{props.article.description}</p>
      <span>Read more...</span>
    </a>
    <div>
      <ul props.article.tagList} class="tag-list" >
        <li  each={tag in props.article.tagList} class="tag-default tag-pill tag-outline" >
          <a is="navigationlink" href={`/tags/${tag}`}><span>#<span>{tag}</span></span></a>
        </li>
      </ul>
    </div>
  </div>
  <script>
    import moment from 'moment';
    //import Link from '../asyncLink';
    //import { favorite } from '../../redux/services/articles';
    //import Favorited from './favorited';
    import Navigationlink from '../navigationLink.riot';


    export default {
      get publicationDate() {
        try {
          return moment(this.props.article.updatedAt).format('ddd MMM DD YYYY');
        } catch(ex) {
        }
      },
      components: {
        Navigationlink,
      }
    }
  </script>
</article-preview>
