<comment-tag class={"card"}>
  <div class="card-block">
    <p class="card-text">
      { console.log(props) || props.comment.body}
    </p>
  </div>
  <div class="card-footer">
    <a is="navigationlink" href={`/author/${props.comment.author.username}`} class="comment-author">
      <img alt="" src={props.comment.author.image} class="comment-author-img" />
    </a>
    &nbsp;
    <a is="navigationlink" href={`/author/${props.comment.author.username}`} class="comment-author">{comment.author.username}</a>
    <span class="date-posted">moment(props.comment.updatedAt).format('ddd MMM DD YYYY HH:mm')</span>
      <span class="mod-options">
        <i class="ion-trash-a" />
      </span>
  </div>
  <script>
    import moment from 'moment';
    import Navigationlink from '../navigationLink.riot';

    export default {
      components: {
        Navigationlink,
      }
    }
  </script>
</comment-tag>
