<article-div class={"article-page"}>
  <div class="banner">
    <div class="container">
      <h1>{state.article.title}</h1>
      <div class="article-meta">
        <a is="navigationlink" href={`/author/${ state.article.author.username }`}>
          <img alt="" src={ state.article.author.image } />
        </a>
        <div class="info">
          <a is="navigationlink" href={`/author/${ state.article.author.username }`} class="author">
            { state.article.author.username }
          </a>
          <span class="date">{ this.publicationDate }</span>
        </div>
        <a
          is="navigationlink"
          class="btn btn-sm btn-outline-secondary"
          to={`/edit/${state.article.slug}`}
          action="edit"
        >
          <i className="ion-edit" />
          &nbsp;
          Edit <span className="counter" />
        </a>,
        <span key="spase">&nbsp;&nbsp;</span>,
        <a
          is="navigationlink"
          class="btn btn-sm btn-outline-danger"
          role="button"
          tabIndex={-1}
          action="delete"
        >
          <i class="ion-trash-a" />
          &nbsp;
          Delete <span className="counter" />
        </a>,
        <following
        />
        &nbsp;&nbsp;
        <favorited
        />
      </div>
    </div>
  </div>
  <div class="container page">
    <div class="row article-content">
      <div class="col-md-12">
        <div is="raw" html={ state.article.html } />
      </div>
    </div>
    <ul class="tag-list">
      <li class="tag-default tag-pill tag-outline">
        <a to={`/tag/tag`}>#{tag}</a>
      </li>
    </ul>
    <hr />
    <div class="article-actions">
      <div class="article-meta">
        <a to={`/author/${ state.article.author.username }`}>
          <img alt="" src={ state.article.author.image } />
        </a>
        <div class="info">
          <a is="navigationlink" href={`/author/${ state.article.author.username }`} class="author">
            { state.article.author.username }
          </a>
          <span class="date">{ this.publicationDate }</span>
        </div>
        <following
        />
        &nbsp;
        <favorited
        />
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-8 offset-md-2">
        <form if={ state.user && state.user.data } class="card comment-form" onsubmit={this.addComment}>
          <div class="card-block">
            <textarea
              name="commentBody"
              class="form-control"
              placeholder="Write a comment..."
              rows="3"
            />
          </div>
          <div class="card-footer">
            <img alt="" src={ state.user.data.image } class="comment-author-img" />
            &nbsp;
            <a is="navigationlink" href={`/author/${ state.user.data.username }`}>{ state.user.data.username }</a>
            <button class="btn btn-sm btn-primary">
             Post Comment
            </button>
          </div>
        </form>
        <div is="comments" if={ state.comments } each={ comment in  state.comments } comment={ comment } store={ props.store }/>
      </div>
    </div>
  </div>
  <script>
    import moment from 'moment';
    import marked from 'marked';
    import Navigationlink from '../navigationLink.riot';
    import Raw from '../components/raw.riot';
    //import Following from '../components/following';
    //import Favorited from '../components/favorited';
    import Comments from '../components/comments.riot';

    const KEY_DEL = 46;

    export default {
      get publicationDate() {
        try {
          return moment(this.state.article.updatedAt).format('ddd MMM DD YYYY');
        } catch(ex) {
        }
      },
      components: {
        Navigationlink,
        Raw,
        Comments,
      },
      connect(props, state) {
        state.article = props.store.articleStore.store.article
        state.comments = props.store.articleStore.store.comments
        state.article.html = marked(state.article && state.article.body);
        state.user = props.store.userStore.store
      }
      onBeforeMount(props, state) {
        this.connect(props, state);
      },
      onBeforeUpdate(props, state) {
        this.connect(props, state);
      },
      async init(route) {
        await Promise.all([
          route.store.articleStore.article({ slug: route.data.req.params.article }),
          route.store.articleStore.comments({ slug: route.data.req.params.article })
        ]);;
      },
      addComment(e) {
        e.preventDefault();
        console.log(e)
        console.log(this)
        alert(3)
        const body = e.target.commentBody.value;
        if (!body || body === this.commentBody) {
          return;
        }
        this.commentBody = body;
        return this.props.store.articleStore.addComment({
          slug: this.state.article.slug,
          body,
        });
      },



      /*async getInitialProps({ req, dispatch, match, user }) {
        const promises = [
          dispatch(article({ req, slug: match.params[0] })),
          dispatch(comments({ req, slug: match.params[0] })),
        ];
        if (req && !user) {
          promises.unshift(dispatch(me({ req })));
        }
        await Promise.all(promises);
      }
      async deleteArticle(event) {
        event.preventDefault();
        if (this.props.article.transition) {
          return;
        }
        await this.props.dispatch(deleteArticle({ slug: this.props.article.article.slug }));
        if (!this.props.article.error) {
          this.props.history.replace(`/author/${this.props.user.username}`);
        }
      },
      async deleteComment(id) {
        this.props.dispatch(deleteComment({
          id,
          slug: this.props.article.article.slug,
        }));
      },
      async follow(event) {
        event.persist();
        await this.props.dispatch(follow({
          author: this.props.article.article.author.username,
          method: this.props.article.article.author.following ? 'delete' : 'post',
        }));
        event.target.blur();
      },
      async favorite(event) {
        event.persist();
        await this.props.dispatch(favorite({
          slug: this.props.article.article.slug,
          method: this.props.article.article.favorited ? 'delete' : 'post',
        }));
        event.target.blur();
      }*/
    }
  </script>
</article-div>
