<editor-div class={"editor-page"}>
  <div class="container page">
    <div class="row">
      <div class="col-md-10 offset-md-1 col-xs-12">
        <form>
          <fieldset>
            <fieldset class="form-group">
              <input
                type="text"
                class="form-control form-control-lg"
                placeholder="Article Title"
                name="title"
                value={console.log('state', state) || state.article.title}
              />
            </fieldset>
            <fieldset class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="What's this article about?"
                name="description"
                value={state.article.description}
              />
            </fieldset>
            <fieldset class="form-group">
              <textarea
                class="form-control"
                rows="8"
                placeholder="Write your article (in markdown)"
                name="body"
                value=
              >{ state.article.body }</textarea>
            </fieldset>
            <fieldset class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="Enter tags"
                name="tagList"
                value={state.article.tagList}
              />
              <div class="tag-list" />
            </fieldset>
            <button
              class="btn btn-lg pull-xs-right btn-primary"
              type="submit"
            >
                Publish Article
            </button>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
  <script>
    export default {
      connect(props, state) {
        state.article = props.store.articleStore.store.article
        state.user = props.store.userStore.store
      }
      onBeforeMount(props, state) {
        this.connect(props, state);
        console.log(state)
      },
      onBeforeUpdate(props, state) {
        this.connect(props, state);
        console.log(state)
      },
      init(route) {
        return route.store.articleStore.article({ slug: route.data.req.params.article })
      }
    }
  </script>
</editor-div>
