<home-page>
  <div class="home-page">
    <div class="banner">
      <div class="container">
        <h1 class="logo-font">conduit</h1>
        <p class="test">A place to share your knowledge.</p>
      </div>
    </div>
    <div class="container page">
      <div class="row">
        <div class="col-md-9">
          <div class="feed-toggle">
            <ul className="nav nav-pills outline-active">
              <li is="navigationitem"  to="/feed">Your Feed</li>
              <li is="navigationitem" to="/">Global Feed</li>
              <li is="navigationitem" >
                #this.props.articles.value
              </li>
            </ul>
          </div>
          <div is="articlepreview"  />
          <div is="pagination"  />
        </div>
        <div class="col-md-3">
          <div class="sidebar">
            <p>Popular Tags</p>
            <div class="tag-list">
              <a if={tags}
                each={tag in tags}
                is="navigationlink"
                href={`/tags/${tag}`}
                class="tag-pill tag-default"
                key={tag}
              >
                #{tag}
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    //import { me } from '../../redux/services/user';
    //import { feed, tags } from '../../redux/services/articles';
    //import Articlepreview from '../components/articlePreview.riot';
    //import Navigationitem from '../components/navigationItem.riot';
    //import Pagination from '../components/pagination.riot';
    import Navigationlink from '../navigationLink.riot';
    export default {
      get articles() {
        try {
          return this.articlesStore.store.articles;
        } catch (ex) {
        }
      },
      get tags() {
        try {
          return this.articlesStore.store.tags;
        } catch (ex) {
        }
      },
      get articlesStore() {
        console.log(this)
        try {
          return this.props.store.articlesStore;
        } catch (ex) {
          console.log(ex)
        }
      },
      components: {
        //Articlepreview,
        //Navigationitem,
        //Pagination,
        Navigationlink,
      },
      async onMounted() {
        console.log('+++++++++++++++++++++++', this.articlesStore)
        await this.articlesStore.getTags({});
        console.log('-----------------------')
      }
      async init(/*{ req, dispatch, user, match }*/) {
        // await this.articlesStore.tag();
        /*const page = Number(match.params.page) || 1;
        let filter;
        let value;
        if (req && !user) {
          promises.unshift(dispatch(me({ req })));
        }
        if (match.path.slice(0, 5) === '/feed') {
          if (req && !req.signedCookies.token) {
            return { redirectUrl: '/' };
          }
          filter = 'feed';
        } else if (match.params.tag) {
          filter = 'tag';
          value = match.params.tag;
        } else {
          filter = undefined;
        }
        promises.push(dispatch(feed({ req, filter, value, page })));
        promises.push(dispatch(tags({ req })));
        return Promise.all(promises);*/
      }
    }
  </script>
</home-page>
